SESSION_SECRET=a9834jjajfajfiojaoejfbitco####$#iniswhigjlbutoonlyifyour8asl
PORT=5000
FILEPATH=/tmp
HOST=https://uppy.futureporn.net
UPLOAD_URLS=https://uppy.futureporn.net
SECRET=afjafifjfjSHHHHHHdontdtouchtiafImS+____cared
SERVER_BASE_URL=http://uppy.futureporn.net
B2_ENDPOINT=s3.us-west-000.backblazeb2.com
B2_BUCKET=futureporn
B2_SECRET=K000euvnkS7IiMiCUQA3iCy/qxwwvLw
B2_KEY=000d37f13a933b8000000002a
DRIVE_KEY=886031456924-jiuukhfte5n0cfkktevgojpum54dn6r3.apps.googleusercontent.com
DRIVE_SECRET=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
DROPBOX_KEY=zvaxniaf1gunns9
DROPBOX_SECRET=cclglkkjkoqqo3v
JWT_SECRET=GRYMjvirjfI6GxzkbNQMhg==

